<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV5-Yr-ul7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-do-yvM">
                                        <rect key="frame" x="151" y="15" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-UZ-J6g">
                                        <rect key="frame" x="287" y="88" width="194" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1549551203" green="0.72336632010000002" blue="0.21237064110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vTC-UZ-J6g" firstAttribute="top" secondItem="RYv-do-yvM" secondAttribute="bottom" constant="8" id="Ctd-Q2-Uwd"/>
                                    <constraint firstAttribute="height" constant="51" id="JMl-p3-b0n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="vTC-UZ-J6g" firstAttribute="centerX" secondItem="zV5-Yr-ul7" secondAttribute="centerX" id="d7m-jf-O69"/>
                                    <constraint firstItem="RYv-do-yvM" firstAttribute="centerX" secondItem="zV5-Yr-ul7" secondAttribute="centerX" id="xxG-WT-VSz"/>
                                    <constraint firstItem="RYv-do-yvM" firstAttribute="top" secondItem="zV5-Yr-ul7" secondAttribute="top" constant="8" id="yJw-Br-pEx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vTC-UZ-J6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="vTC-UZ-J6g"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-Qf-A2K">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rhf-Xe-Wpf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhf-Xe-Wpf" id="Llv-gn-bTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7J-Qf-A2K" secondAttribute="bottom" id="1QU-gc-3Cq"/>
                            <constraint firstAttribute="trailing" secondItem="a7J-Qf-A2K" secondAttribute="trailing" id="5Y1-Ri-Lxl"/>
                            <constraint firstItem="a7J-Qf-A2K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HbW-7s-zgK">
                                <variation key="heightClass=regular-widthClass=regular" constant="99"/>
                            </constraint>
                            <constraint firstItem="zV5-Yr-ul7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hyt-M2-PI2"/>
                            <constraint firstItem="a7J-Qf-A2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aNP-Ab-mIL"/>
                            <constraint firstItem="zV5-Yr-ul7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRK-zt-TID"/>
                            <constraint firstAttribute="trailing" secondItem="zV5-Yr-ul7" secondAttribute="trailing" id="p5q-5O-eHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.0625" y="121.28906249999999"/>
        </scene>
    </scenes>
</document>
